{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GmaoDB;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION_ENV_VARIABLE",
    "Issuer": "GMAO.API",
    "Audience": "GMAO.Frontend",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSizeMB": 20,
    "AllowedExtensions": [
      ".pdf",
      ".jpg",
      ".jpeg",
      ".png",
      ".docx",
      ".xlsx",
      ".mp4"
    ]
  },
  "AppSettings": {
    "AppName": "GMAO - Gestion de Maintenance Agroalimentaire",
    "Version": "1.0.0"
  }
}
